<html>
{% load static %}
<head>
    <meta charset="utf-8">
    <title>数据上传</title>
    <link href={% static 'upload/bootstrap.css' %} rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
        }
        .logo {
            display: block;
            width: 200px;
            margin: 0 auto;
        }
        .title {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        .form {
            margin-top: 20px;
        }
        .form label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .form input[type="file"] {
            display: block;
            width: 100%;
        }
        .form button {
            display: block;
            width: 100%;
            height: 40px;
            margin-top: 20px;
            background-color: #3385ff;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../../static/upload/img/img.png" class="logo">
        <h1 class="title">广告多触点归因系统</h1>
        <form action='/upload/' method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="file" class="form-label">选择文件:</label>
                <input type="file" class="form-control" name="file" multiple >
{#                {{ form.as_p }}#}
            </div>
            <button type="submit" class="btn btn-primary">上传</button>
        </form>
    </div>
</body>
</html>
