<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>等待页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href={% static 'MTA_app/css/bootstrap.css' %} rel="stylesheet">
{#    <link  href={% static 'MTA_app/css/base.css' %}  rel="stylesheet">#}
    <script src="../../static/MTA_app/js/bootstrap.js"></script>
    <script src="../../static/MTA_app/js/docs.min.js"></script>
    <script src="../../static/MTA_app/js/jquery.min.js"></script>
    <script>
     $(function () {
         $(document).ready(function () {
             $('.btn-add').click(function () {
                 {#alert('success')#}
                     console.log("come in ")
                     var log = ""
                     var sitv = setInterval(function(){
                         {#print('start')#}
                         var prog_url = '/MTA/res_process'              // prog_url指请求进度的url，后面会在django中设置
                         $.getJSON(prog_url, function(num_progress){


                              console.log("come in num_progress="+num_progress)
                             log = log + num_progress+ "-"
                             $('.progress-div').css('visibility', 'visible');
                             $('.progress-bar').css('width', num_progress + '%');
                             $('.progress-bar').text(num_progress + '%');
                             $('.progress-text').text( '显示日志\n'+log );
                             $('.progress-text').css('width', '100%');

                            $('#prog_in').width(res + '%');     // 改变进度条进度，注意这里是内层的div， res是后台返回的进度
                              if(num_progress == '99'){
                                   console.log("come in 99")
                                 clearInterval(sitv);
                                 $('.progress-bar').css('width', '100%');
                                 $('.progress-bar').text('100%');
                             }

                         });
                     }, 1000);                                 // 每10毫秒查询一次后台进度


                 var thisurl = '/MTA/SVcal'                      // 指当前页面的url
                 var yourjson = '90'
                 $.getJSON(thisurl, function(res){
                 // ...
                     $('.progress-text').text( 'end');
                     console.log("sitv over res"+res)
                     clearInterval(sitv);                   // 此时请求成功返回结果了，结束对后台进度的查询
                 });

             })
         })
     })
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
        }
        .logo {
            display: block;
            width: 200px;
            margin: 0 auto;
        }
        .title {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        .form {
            margin-top: 20px;
        }
        .form label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .form input[type="file"] {
            display: block;
            width: 100%;
        }
        .form button {
            display: block;
            width: 100%;
            height: 40px;
            margin-top: 20px;
            background-color: #3385ff;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
     <div class="container">
        <img src="../../static/upload/img/img.png" class="logo">
        <h1 class="title">归因计算</h1>
         <div class="mb-3">
             <!--1. 按钮-->
        <button class="btn-add" type="button">开始</button>
            <!--2. 进度条-->
	    <div  class="progress-div">
	        <div class="progress">
	            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 2%;">
                    0%
	            </div>
	        </div>
	    </div>

    </br>
         <div class="progress-text progress-bar-striped active"  role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 2%;"></div>
    </div>
    <div style="text-align:center"><a href="http://127.0.0.1:8001/MTA/attr"><button type="" class="btn btn-primary">归因计结果</button></a></div>
</div>

</body>

</html>